<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:padding="2dp"
    tools:ignore="MissingClass">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center"
        android:layout_gravity="center"
        android:padding="2dp"
        app:layout_boxedEdges="all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/workout_type"
            android:textColorHint="@color/orange"
            android:textSize="10sp"
            ></TextView>

        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/wrcWorkoutTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColorHint="@color/orange"
            android:hint="@string/enter_duration"
            android:inputType="number"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddWorkout"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="@string/add_workout"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:padding="5dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/rounded_corners"
            >
        </androidx.appcompat.widget.AppCompatButton>



    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>